apply plugin: 'com.android.application'
apply plugin: "android-apt"
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ljs.complexlist"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

def support = "25.+"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:design:$support"
    apt "org.immutables:value:2.5.6"
    provided 'org.immutables:value:2.5.6'
    compile 'com.airbnb.android:lottie:2.2.0'
    compile "com.android.support:support-v4:$support"
}



