apply plugin: 'com.android.application'
apply plugin: "android-apt"
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ljs.complexlist"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    apt "org.immutables:value:2.3.8"
    provided "org.immutables:value:2.3.8"
    compile 'com.android.support:design:25.3.1'
    compile 'com.airbnb.android:lottie:1.0.1'
}



