<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:text="click"
        android:id="@+id/btn"
        android:layout_height="wrap_content"/>
    <com.github.linjson.exlist.RefreshPullView
        android:id="@+id/rpview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.linjson.exlist.FixedHeaderListView
            android:id="@+id/recycler_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <example.wrapview.RPViewHeader
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            />

        <example.wrapview.RPViewFooter
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            />
    </com.github.linjson.exlist.RefreshPullView>
</LinearLayout>