<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.github.linjson.RefreshPullView
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <example.wrapview.RPViewHeader
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            />

        <example.wrapview.RPViewFooter
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            />
    </com.github.linjson.RefreshPullView>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="close"/>
</LinearLayout>