<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <itemtouchhelperextension.RefreshPullView
        android:id="@+id/rpview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <itemtouchhelperextension.RecyclerViewEx
            android:id="@+id/recycler_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="refreshing"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="loading"/>

    </itemtouchhelperextension.RefreshPullView>
</LinearLayout>